@import 'colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	font-family: 'Montserrat', sans-serif;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.7);
}

h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	background-color: $main-color;
	height: 4px;
	width: 80px;
	margin: 0 auto;
}

nav {
	z-index: 2;
	.navbar-brand {
		color: $white;
		font-weight: bold;
		font-size: 24px;
		transition: color 0.3s;
		span {
			color: $main-color;
		}
	}
	.navbar-brand:hover {
		color: $main-color;
	}
	.navbar-collapse {
		a {
			text-transform: uppercase;
			font-weight: bold;
			color: $white;
			transition: color 0.3s;
		}
		a:hover {
			color: $main-color;
		}
		.active {
			color: $main-color;
		}
	}
	.fa-bars {
		color: $light-grey;
		font-size: 30px;
	}
}

.hero-img {
	position: relative;
	background-image: url('../img/camera-1920.jpg');
	height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	.hero-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		color: $white;
		.btn {
			text-transform: uppercase;
			font-weight: bold;
			padding: 10px 20px;
			margin-top: 10px;
		}

		span {
			color: $main-color;
		}
	}
}

.hero-img::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
}

.row {
	.aboutus-item {
		transition: color 0.3s;
		.fa-solid {
			font-size: 36px;
			padding-top: 20px;
		}
		.aboutus-item-title {
			text-transform: uppercase;
			font-size: 20px;
		}
	}

	.aboutus-item:hover {
		color: $dark-blue;
	}
}

.aboutus-hero {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('../img/travel_1920.jpg');
	background-position: center;
	background-size: cover;
	z-index: 0;
	color: $white;
	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	.aboutus-hero-item {
		.fa-solid {
			font-size: 36px;
		}
		.hero-title {
			font-size: 20px;
		}
	}
}

.trips {
	background-color: #f5fbff;
	.carousel {
		.carousel-item {
			img {
				height: 600px;
				object-fit: cover;
			}
			.carousel-caption {
				position: absolute;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.7);
			}
		}
	}
}

.price-group {
	.price-item {
		box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.7);
		transition: transform 0.3s;
		margin: 20px 10px;
		padding: 30px;
		background-color: #f5fbff;
		.price-title {
			text-transform: uppercase;
			color: $dark-blue;
			font-size: 28px;
		}
		.line {
			width: 100%;
			height: 2px;
			background-color: #e2e2e2;
			margin-bottom: 20px;
		}
		span {
			font-weight: bold;
		}
		li {
			margin-bottom: 10px;
		}
		.price-number {
			font-weight: bold;
			font-size: 25px;
		}
		.btn {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-item:hover {
		transform: scale(1.05);
	}
}

.team {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('../img/team_1920.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;
	h2 {
		color: $white;
	}

	.card-group {
		.card {
			transition: transform 0.3s;
			img {
				height: 300px;
				object-fit: cover;
			}
			.card-body {
				height: 170px;
				.card-title {
					text-transform: uppercase;
					text-align: center;
				}
			}
		}
		.card:hover {
			transform: scale(0.96);
		}
	}
}

.team::after {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
}

.opinions {
	background-color: #f5fbff;
	.card-box {
		.card-header {
			font-weight: bold;
		}
	}
}
